<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="ffffff">  
<table width=100% bgcolor=ff6666><tr><td>
<div align="center" MODELOS >
<h1>MODELOS</h1>  
<br>  
<br>   
</td></tr></table> 
 <div class="contenedor">
<div class="moto">
<div align="center">
<img src= "cfmoto675sr-r.jpg"width="250"> 
<h2>CF MOTO675SR-R</h2> 
<p>Precio: $150,000</p>
<a href="detallescfmoto675sr-r.html">Ver detalles</a>
</div>
<div class="contenedor">
<div class="moto">
<div align="center">
<img src= "cfmotonk400.jpg"width="250">
<h2>CF MOTO NK400</h2>
 <p>Precio: $120,000</p>
<a href="detallescfmotonk400.html">Ver detalles</a>
</div>
<div class="contenedor">
<div class="moto">
<div align="center">
<img src="cfmoto700mt.jpg" width="250">
 <h2>CF MOTO700MT</h2>
 <p>Precio: $160,000</p>
<a href="detallescfmoto700mt.html">Ver detalles</a>
</div>
<div class="contenedor">
<div class="moto">
<div align="center">
<img src="cfmoto450sr.jpg" width="250"> 
<h2>CF MOTO450SR</h2> 
<p>Precio: $145,000</p>
<a href="detallescfmoto450sr.html">Ver detalles</a>
</div>
<div class="contenedor">
<div class="moto">
<div align="center">
<img src="cfmoto250rs.jpg"  width="250">
 <h2>CF MOTO250RS</h2>
 <p>Precio:$80,000</p>
<a href="detallescfmoto250rs.html">Ver detalles</a>
</div>
